<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" value="배경색 바꾸기" onclick="change(num++)">
</body>
<script>
num=0;
function change(num){
    var color=['red','yellow','green','blue'];
    var element = document.body;
    
    element.style.backgroundColor=color[num];
   
}
</script>
</html>